language: rust
sudo: false

addons:
  apt:
    sources:
      - ppa:kalakris/cmake

    packages:
      - cmake
      - gfortran

script:
  - cargo build --verbose --features=hotspot
  - cargo test --verbose --features=hotspot

after_success:
  - curl https://markov-chain.github.io/travis/after_success.sh | CARGO_FLAGS=--features=hotspot bash

env:
  global:
    secure: J8OMQgHgDljDy8GMn06pZJYcT2r9TYaUcDf8jQclu4/DBT4tmPou7BPdt2TKwRYx+M/9XUNT8KDwUJ9J/9n8G4W+hmLLAZ+QZYWz/EhStWPZeE5wgPREl6mpk7R9H3BVy1uXUgYMqN8bIgX98vyHTOqp12ciGK4H5FHlFc19w3c=

notifications:
  email: false
